
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB31E
ro.build.display.id=cm_c1skt-userdebug 6.0.1 MOB31E a958de9ca7 test-keys
ro.build.version.incremental=a958de9ca7
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-09-06
ro.build.version.base_os=
ro.build.date=2016. 09. 11. (일) 15:13:44 KST
ro.build.date.utc=1473574424
ro.build.type=userdebug
ro.build.user=fullgreen
ro.build.host=fullgreen-PC
ro.build.tags=test-keys
ro.build.flavor=cm_c1skt-userdebug
ro.product.brand=samsung
ro.product.name=c1skt
ro.product.board=smdk4x12
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=c1skt
ro.product.model=SHV-E210S
ro.product.device=c1skt
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=c1skt-user 4.4.4 KTU84P E210SKSUKOL2 release-keys
ro.build.fingerprint=samsung/c1skt/c1skt:4.4.4/KTU84P/E210SKSUKOL2:user/release-keys
ro.build.characteristics=default
ro.cm.device=c1skt
# end build properties
#
# from device/samsung/c1skt/system.prop
#
#
# system.prop for smdk4x12
#
ro.ota.romname=flarerom-c1skt
ro.ota.manifest=https://raw.githubusercontent.com/FlareROM/OTA/1.0-MM/1.0-MM/c1skt.xml

dalvik.vm.dexopt-data-only=1
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=320
ro.lcd_min_brightness=20

ro.telephony.default_network=9
telephony.lteOnGsmDevice=1
ro.ril.telephony.mqanelements=6

# System property ril adb log on
persist.radio.adb_log_on=1

# For sys info indication
persist.radio.add_power_save=1

# System property for SIM
persist.radio.apm_sim_not_pwdn=0

# Source information
ro.fullgreen.device=20160727
ro.fullgreen.kernel=20160725
ro.fullgreen.wifi=20160803

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=13.0-20160911-UNOFFICIAL-c1skt
ro.cm.releasetype=UNOFFICIAL
ro.modversion=13.0-20160911-UNOFFICIAL-c1skt
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=13.0-20160911-UNOFFICIAL-c1skt
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.zygote.disable_gl_preload=1
ro.opengles.version=131072
ro.bq.gpu_to_cpu_unsupported=1
debug.hwui.render_dirty_regions=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.telephony.ril_class=SamsungExynos4RIL
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xaf31225af72c953420dd6d32be3ef2725f1e00b7000000000000000000000000
